<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mi</title>
    <link rel="stylesheet" href="quienSoy.css">
</head>
<body>
    <section class="container-general">
        <header class="container-menu">
            <div class="container-logo">
                <h1 class="logo">
                    <a href="inicio.html">Zireael.</a>
                </h1>
            </div>
            <div class="container-vacio-menu">
            </div>
            <div class="container-inicio">
                <h3 class="inicio">
                    <a href="inicio.html">Inicio</a>
                </h3>
            </div>
            <div class="container-quienSoy">
                <h3 class="quienSoy">
                    <a href="quienSoy.html">Sobre mi</a>
                </h3>
            </div>
            <div class="container-tecnologia">
                <h3 class="tecnologia">
                    <a href="tecnologias.html">Tecnologías</a>
                </h3>
            </div>
            <div class="container-trabajos">
                <h3 class="trabajos">
                    <a href="proyecto.html">Proyectos</a>
                </h3>
            </div>
            <div class="container-contacto">
                <h3 class="contacto">
                    <a href="contacto.html">Contacto</a>
                </h3>
            </div>
        </header>
        <div class="container-body">
            <div class="container-vacio-body1">
            </div>
            <div class="container-foto">
            </div>
            <div class="container-txt">
                <p class="texto">
                    ¡Hola! Soy Edgar, futuro Top Notch Coder. Estoy muy 
                    ilusionado de estar creando mi primer portfolio, pero 
                    aún más ilusionado de saber que hay alguien leyendólo C:
                    <br>
                    <br>
                    Si lo que estás buscando es un profesional senior con 
                    la capacidad de escribir código con los ojos cerrados 
                    está claro que aquí no lo vas a encontrar.
                    <br>
                    <br>
                    Sin embargo aquí sí encontrarás a un junior con sentido 
                    del esfuerzo y cultura de resiliencia. Con muchas ganas 
                    crecer profesionalmente y progresar en mi carrera. No 
                    pararé hasta convertirme en el senior de los seniors.
                    <br>
                    <br>
                    ¡Ponme a prueba!
                </p>
            </div>
            <div class="container-vacio-body2">
            </div>
        </div>
        <footer class="container-footer">
            <div class="container-twitter-telefono">
                <p>Twitter: @EdgarGadsden</p>
            </div>
            <div class="prueba">
                <p>Tlf.: 6x2 2x8 6x0</p>
            </div>
        </footer>
    </section>
</body>
</html>